<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lko app</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .spinner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1003;
      background: #000000;
      overflow: hidden
    }

    .l-loader {
      width: 150px;
      height: 150px;
      position: absolute;
      top: calc(50% - 75px);
      left: calc(50% - 75px);
    }
  </style>
</head>
<body>
  <ngx-app>Loading...</ngx-app>

  <div id="nb-global-spinner" class="spinner">
    <svg viewBox="0 0 50 50" class="l-loader" xmlns="http://www.w3.org/2000/svg">
      <style>@keyframes animateRect{0%{stroke-dashoffset:200}50%{stroke-dashoffset:100}100%{stroke-dashoffset:50}}@keyframes animateText{50%{fill:#3498db;stroke:#fff}100%{fill:#fff;stroke:#3498db}}text{font-family:Helvetica,sans-serif;font-size:25px;fill:#ecf0f1;animation:animateText 4s infinite ease-in-out}.rectangle{animation:animateRect 4s ease-in-out infinite}</style>
      <circle class="circle" cx="25" cy="25" r="24" fill="#3498db" stroke="#3498db"/>
      <rect class="rectangle" x="12.5" y="11.5" width="25" height="25" rx="1" ry="1" fill="transparent" stroke="#fff" stroke-dasharray="100 50 100" stroke-width="2"></rect>
      <text x="50%" y="50%" dy=".3em" stroke="#3498db" stroke-width=".5" text-anchor="middle">L</text>
    </svg>
  </div>
</body>
</html>
